{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NeuroFlowDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Server=localhost;Database=NeuroFlow;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    }
  },
  "JwtSettings": {
    "SecretKey": "ac72232d-af7f-4d86-bd89-d91a41d24d82",
    "Issuer": "NeuroFlowAPI",
    "Audience": "NeuroFlowClient",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}
